<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>body {font-family: garamond; 
            text-align:justify; 
            background-color:#303536;
        color: #ffffff; 
        </style>
        <title>Portfolio Style Guide</title>
    </head>
   <body>
    <h1>Portfolio Style Guide</h1>
        <p>Take a look at my Portfolio Style guide below! This style guide showcases the way my webpages are all set up.</p>
      <iframe class="pdf" src="baldwin-b-portfoliostyleguide.pdf" height="800" width="600"></iframe>
        <a href="index.html">Home</a>
    </body>
</html>
